# Name the Local Network 
Local_Network=NETWORK_NAME

# HTTP & HTTPS HOST PORTS
HOST_HTTP_PORT=8081

# Host User & Group ID
# NOTE - id $(whoami) [command to See the UID & GID of your User.]
USER_ID=1000
GROUP_ID=1000

# DatatBase Container Name
DB_Container=DB_Container_NAME

# DataBase You want to Run - Choose - MariaDB OR MySql 
# Docker-Compose will pick the DockerFile Path automatically.
# DB_Engine=MariaDB
DB_Engine=DB_Engine_NAME

# DatatBase Persistent Volume Path
# DB_VolumePath=/home/jerry/Docker/DB_Volumes
DB_VolumePath=DB_Volumes

# Database Credentials
DB_Root_Password=Root-Password
DB_User=DB-User
DB_User_Password=User-Password
DB_Database=DATABASE-NAME

# ##########################
# WordPress Directory  
WP_DirPath=public_html

# ##########################
# # PhpMyadmin Container Name
# PMA-Container=Sample_PMA-Container